#**********************************
#*           Application          *
#**********************************
application.name=Numerical methods lab #3
application.author=SATR-3, Arzamstsev Vladislav
application.description=Third laboratory

#**********************************
#*           Variables            *
#**********************************
# Supported types:
# BIG_DECIMAL, BIG_INTEGER, BYTE, SHORT, INTEGER, LONG, BOOLEAN,
# CHARACTER, FLOAT, DOUBLE, STRING, VECTOR, MATRIX, POLYNOMIAL_FUNCTION,
# COMPLEX_NUMBER, INTERVAL;

variable.precision.name=precision
variable.precision.type=DOUBLE
variable.precision.description=Precision we're trying to achieve. Default is 10^(-5)
variable.precision.constraint-violation-message=Precision must be > 0

variable.initial-approximation.name=initial-approximation
variable.initial-approximation.type=VECTOR
variable.initial-approximation.vector-length=2
variable.initial-approximation.description=Initial approximation of method

variable.system.name=system
variable.system.is-cannot-be-set-from-input=true
variable.system.type=STRING
variable.system.description=Non-linear system, specified in my variant

#**********************************
#*           Commands             *
#**********************************
command.run.name=run
command.help.description=Runs laboratory